body {
  padding-top: 3rem;
  color: #5a5a5a;
}

.carousel {
  margin-bottom: 4rem;
  opacity: 1;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 32rem;

}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.huruf{
  color: rgb(0, 0, 0);
}

.logo {
  font-size: 18px;
  color: #202020;
  background-color: #ffffff00;
  letter-spacing: .1em;
  text-shadow: 2px 2px 3px #0e0d0d;
}
/* Featurettes
------------------------- */

.garis {
  margin: 5rem 0;
}

.user-image {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 15%;

}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

.user-image {
  float: none;
  margin-right: 0;
  margin-top: -8px;
  line-height: 5px;
}
}
